<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="GardenPi Project" content="">
    <meta name="Nick, Lee, and Joseph" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>GardenPi</title>

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">


  </head>

  <body class="bggreen">

<!-- Use <body class"bgred"> for red bg or <body class"bgreen"> for green bg

-->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">GardenPi</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="GardenPiFront.html">Home</a></li>
            <li><a href="GardenPiHistorical.html">Historical Data</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    <br><br><br><br> <!--shim, do not remove -->
      <div class="starter-template">
        <h1>Garden Pi monitors your garden for you, and makes it's status available online.</h1>
        <p class="lead">Use Garden Pi to track the health of your garden's water levels, enable email alerts, automatically water, and more.<br> All you need to do is plug and play!</p>
      </div>

    </div><!-- /.container -->

    <div class="container">
      <div class="starter-template">
      <!-- Add [Water Levels Low] if body="bgred"-->
      <h1>Soil Humidity [Water Levels Low!]</h1>
      <!-- Use p class="lead" for acceptable %, class="alert" for unacceptable-->
      <p class="alert"> 88%
      </p>
      </div>
    </div>

    <div class="container">
      <div class="starter-template">
      <h1>Air Humidity</h1>
      <p class="lead"> 40%
      </p>
      </div>
    </div>

    <div class="container">
      <div class="starter-template">
      <h1>Air Temperature</h1>
      <p class="lead"> 20&deg;C
      </p>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
  </body>
</html>